# GID

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcity/getitdoneandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/getitdoneandroid/: AppUser.java  DrawerActivity.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/smartcity/getitdoneandroid/complaint/: AddComplaintScreen.java  ComplaintList.java  Corporator.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/smartcity/getitdoneandroid/complaint/dummy/: DummyContent.java
app/src/main/java/com/smartcity/getitdoneandroid/helpers/: CallWebService.java  ComplexPreferences.java  Constants.java  IService.java  PrefUtils.java  Prefs.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: facebook_background.xml
app/src/main/res/drawable-v21/: facebook_background.xml
app/src/main/res/layout/: activity_add_complaint_screen.xml  activity_login.xml  app_bar_drawer.xml  content_drawer.xml  fragment_item.xml  fragment_item_list.xml  item_cat_addscreen.xml  nav_header_drawer.xml  submit_complaint_screen.xml  wall_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartcity/getitdoneandroid/: ExampleUnitTest.java
